# all configurations: https://quarkus.io/version/3.2/guides/all-config

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# SERVER CONFIGURATION
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# Server's port
quarkus.http.port=8082
# %dev.quarkus.http.port=8811
# %test.quarkus.http.port=7711
# %server.quarkus.http.port=6611

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# DATASOURCE CONFIGURATION
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/obs_ecommerce?createDatabaseIfNotExist=true
quarkus.datasource.username=root
quarkus.datasource.password=1234
# Hibernate config
quarkus.hibernate-orm.log.sql=true

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# HIBERNATE CONFIGURATION
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# whether the database schema is generated or not
# possible values: none (default), create, drop-and-create, drop, update, validate
quarkus.hibernate-orm.database.generation=drop-and-create
# the bellow property unfortunately have not worked for me :(, but I have kept it
# quarkus.hibernate-orm.database.generation.create-schemas=true


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# LIQUIBASE CONFIGURATION
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# start the migration during the starting of the application
quarkus.liquibase.migrate-at-start=true
# quarkus.liquibase.clean-at-start=true
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.change-log=db/changelog/db.changelog-root.xml


# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# SWAGGER CONFIGURATION
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# quarkus.swagger-ui.theme=material
quarkus.swagger-ui.enable=true
# default is /q/openapi, now is:  http://<host>:<port>/q/openapi
#quarkus.smallrye-openapi.path=/swagger
# default is /swagger-ui, now is:  http://<host>:<port>/q/swagger-ui.html
#quarkus.swagger-ui.path=swagger-ui.html
# make Swagger UI available to production env (default is: test and dev)
#quarkus.swagger-ui.always-include=true

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# CORS CONFIG
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# CORS (Cross-Origin Resource Sharing)
quarkus.http.cors=true
#quarkus.tls.trust-all=true
quarkus.http.cors.origins=http://localhost:4200
#%dev.quarkus.http.cors.origins=/.*/
#quarkus.http.cors.headers=Access-Control-Allow-Origin
#quarkus.http.cors.methods=GET,PUT,POST,DELETE
#quarkus.http.cors.access-control-allow-credentials=true

# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# JWT CONFIGURATION
# %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

# enable/disable JWT (default is true)
#quarkus.smallrye-jwt.enabled=true
#mp.jwt.verify.publickey.location=publicKey.pem
#smallrye.jwt.sign.key.location=privateKey.pem
#quarkus.native.resources.includes=publicKey.pem
#mp.jwt.verify.issuer=my-issuer

# custom property (i have added this, this is not a property of quarkus :) )
#jwt.expiration.time